spring.application.name: hcs-payment

#mongodb
spring.data.mongodb.uri=mongodb://prashant:root@mongo1:27017,mongo2:27017,mongo3:27017/payment
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.indent_output=true

#Security configuration for JWT
jwt.secret=XY7kmzoNzl100
jwt.payment.expiration.time=1
jwt.token.prefix=Bearer
jwt.header=Authorization
jwt.audience=web
jwt.guest.token.header=Token

payment.paypal.configuration.client_id=AerfkxcT3ugsElxTNOTLag2h6UWEX4On_o_XpfiOcvr7_Es-4g54LwI3Fb9j0AszDLbKUAJa1AFHzlfN
payment.paypal.configuration.client_secret=EGsH5atLIvP9vLthm3hp0l58v6anTFI1S6jFJ6jEhjNjeQu0PpHuxYn4V5j-D_q7bDl2OORlU4ol_Aqq
payment.paypal.configuration.return.url=http://hcs.orkutics.com/confirmation
payment.paypal.configuration.cancel.url=http://hcs.orkutics.com/checkout
payment.paypal.configuration.mode=sandbox

payment.globalcollect.configuration.merchantId=1156
payment.globalcollect.configuration.hostedcheckout.variantId=101
payment.globalcollect.configuration.apiKeyId=26db202c9d925aeb
payment.globalcollect.configuration.secretApiKey=m3JSOs2qIrRkphTQz7ntpwy+fQnHVD/sRmNPh6IgBHE=
payment.globalcollect.configuration.return.url=http://hcs.orkutics.com/globalcollect

logging.file=SystemOut.log

server.port=8050

#Eureka client configuration
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://hcs.orkutics.com:8001/eureka/
eureka.instance.hostname: hcs.orkutics.com
